@import reset

$column-width: 100px
$gutter-width: 20px
 
@mixin grid-unit($span) 
  display: flex
  flex-wrap: wrap
  padding: 0 10px
  width: 100/12*$span+ 0%

*
    box-sizing: border-box

.flex
    display: flex
    flex-wrap: wrap

.column
    flex-direction: column

.block
    display: block

.text-center
    text-align: center

.w-100 
    width: 100%

.w-50 
    width: 50%
    flex-basis: 50%
.w-25 
    width: 25%
    flex-basis: 25%

@media screen and ( min-width:  0)
    .col-1
        @include grid-unit(1)
    
    .col-2
        @include grid-unit(2)

    .col-3
        @include grid-unit(3)

    .col-4
        @include grid-unit(4)

    .col-5
        @include grid-unit(5)

    .col-6
        @include grid-unit(6)

    .col-7
        @include grid-unit(7)
        
    .col-8
        @include grid-unit(8)

    .col-9
        @include grid-unit(9)

    .col-10
        @include grid-unit(10)

    .col-11
        @include grid-unit(11)

    .col-12
        @include grid-unit(12)

@media screen and ( min-width:  720px )
    .col-m-1
        @include grid-unit(1)
    
    .col-m-2
        @include grid-unit(2)

    .col-m-3
        @include grid-unit(3)

    .col-m-4
        @include grid-unit(4)

    .col-m-5
        @include grid-unit(5)

    .col-m-6
        @include grid-unit(6)

    .col-m-7
        @include grid-unit(7)
        
    .col-m-8
        @include grid-unit(8)

    .col-m-9
        @include grid-unit(9)

    .col-m-10
        @include grid-unit(10)

    .col-m-11
        @include grid-unit(11)

    .col-m-12
        @include grid-unit(12)

@media screen and ( min-width:  1024px )
    .col-l-1
        @include grid-unit(1)
    
    .col-l-2
        @include grid-unit(2)

    .col-l-3
        @include grid-unit(3)

    .col-l-4
        @include grid-unit(4)

    .col-l-5
        @include grid-unit(5)

    .col-l-6
        @include grid-unit(6)

    .col-l-7
        @include grid-unit(7)
        
    .col-l-8
        @include grid-unit(8)

    .col-l-9
        @include grid-unit(9)

    .col-l-10
        @include grid-unit(10)

    .col-l-11
        @include grid-unit(11)

    .col-l-12
        @include grid-unit(12)
    
.container 
    @extend .flex
    max-width: 1440px
    margin: 0 auto
    padding: 0 5px

.container-fluid
    // display: flex
    // flex-wrap: wrap
    width: 100%
    padding: 0 20px

.to-right
    @extend .flex
    margin-left: auto 

.to-left
    @extend .flex
    margin-right: auto

.ver-center
    @extend .flex
    align-items: center

.ver-end
    @extend .flex
    align-items: flex-end

.hor-center
    @extend .flex
    justify-content: center

.d-inline
    @extend .flex
    display: inline-flex

    




    
    
