@import framework

body
    font-family: 'Lato', sans-serif;

header.container
    margin-top: 30px

    nav
        margin-bottom: 60px
        
        .brand
            @media screen and ( max-width:  720px )
                width: 100%
                text-align: center

            h1
                font-weight: bold
                font-size: 34px
                color: #7FF2DA

            

        menu
            @media screen and ( max-width:  720px )
                width: 100%
                justify-content: center
                padding: 25px 0

            li
                list-style: none
                margin-left: 80px

                &:first-child
                    margin-left: 0
                a
                    font-size: 18px
                    text-decoration: none
                    
                    color: gray
                    transition: .2s ease
                    display: block
                    
                    &:hover
                        color: black

    .about
        .about-text
            margin-bottom: 60px
            h2
                font-size: 30px
                line-height: 2
                color: rgba(0, 0, 0, 0.65)

                span
                    color: #7FF2DA

        .about-companies
            .current
                margin-bottom: 30px

            p
                text-transform: uppercase
                font-weight: 400
                letter-spacing: .35em

            img
                height: 45px
                margin: 20px 10px

main
    background: #FBFBFB

    .main-title
        font-size: 36px
        margin: 100px auto

    .works
        .work
            position: relative
            background: #fff
            margin-top: 0
            cursor: pointer
            transition: .3s ease

            &:hover
                top: -5px
                
            .work-bottom
                padding: 22px 0
                font-size: 20px


    .adds
        padding-bottom: 60px
        color: rgba(0, 0, 0, 0.65)

        .add
            padding: 20px 0 10px
            border-bottom: 1px solid #dadada
            position: relative
            top: 0
            transition: .3s ease
            cursor: pointer

            &:hover
                top: -5px
                background: #7FF2DA
                color: #fff

                .add-title
                    color: #fff

            .add-title
                font-size: 25px
                color: #7FF2DA
                margin-bottom: 10px
                transition: .3s ease

            .add-secondary
                margin-bottom: 10px

footer
    padding: 100px 0
    font-size: 32px

    .footer-link
        padding-left: 15px
        margin-bottom: 25px
        transition: .2s
        text-decoration: none
        color: #7FF2DA

        @media screen and ( max-width:  720px )
            margin-top: 50px
            padding: 0

        &:hover
            color: black

       
    
    .footer-list
        font-size: 18px
        display: flex

        @media screen and ( max-width:  720px )
            flex-direction: column
        
        a
            display: block
            text-decoration: none
            margin-right: 20px
            font-weight: 300
            transition: .2s
            margin-bottom: 20px

            &:hover
                color: #7FF2DA

